<!DOCTYPE html>

<html>

<head>

	<title>Tanabe Alex</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
	<link rel="stylesheet" href="./resources/libraries/photoswipe/photoswipe.css"> 
	<link rel="stylesheet" href="./resources/libraries/photoswipe/default-skin/default-skin.css"> 
	<link rel='stylesheet' href="./resources/css/artist.css" type='text/css'>
</head>

<body>
	<nav class="main-navbar">
		<ul class="main-menu">
			<li><a class="menu-option" href="#contact">contact</a></li>
			<li><a class="menu-option" href="background.html">background</a></li>
			<li><a class="menu-option" href="artist.html">artist</a></li>
			<li><a class="menu-option" href="engineer.html">engineer</a></li>
			<li><a class="menu-option" href="index.html">home</a></li>
			<li class="collapse-icon"><a href="#"><i class="fa fa-bars"></i></a></li>
		</ul>
		<div class="main-menu-collapsible-overlay">
			<ul class="main-menu-collapsible">
				<li><a class="menu-option" href="index.html">home</a></li>
				<li><a class="menu-option" href="engineer.html">engineer</a></li>
				<li><a class="menu-option" href="artist.html">artist</a></li>
				<li><a class="menu-option" href="background.html">background</a></li>
				<li><a class="menu-option" href="#contact">contact</a></li>
			</ul>
		</div>
	</nav>

	<header>
		<section class="cover">
			<div class="content-wrap">
				<div class="cover-inner">
					<img class="profile-image" src="./resources/images/headers/small/artist.png" 
					srcset="./resources/images/headers/wide/artist.png 1440w, 
					./resources/images/headers/wide/artist.png 1024w, 
					./resources/images/headers/large/artist.png 768w, 
					./resources/images/headers/medium/artist.png 640w"
					alt="profile">
					<div class="cover-title">
						<h1>The Artist</h1>
						<h2>dream. imagine. design.</h2>
					</div>
				</div>
			</div>
		</section>

		<section class="header-quote">
			<div class="content-wrap">
				<span>When I was a kid, I would draw all day, write stories, play instruments...<br/>
				<strong>being creative</strong> was something that <strong>made me feel alive</strong>.
			</div>
		</section>
	</header>

	<main>
		<section class="design-philosophy-section">
			<div class="content-wrap">
				<h3>Design your way</h2>
				<span>
				Parallel to my engineering studies, I was lucky enough to have the opportunity of studying web design, UI/UX and photography. These are the rules that define how I work.
				</span>

				<!-- Slider main container -->
				<div class="swiper-container">
				    <!-- Additional required wrapper -->
				    <div class="swiper-wrapper">
				        <div id="functionality" class="philosophy-rule swiper-slide">
							<h4>Functionality</h4>
							<div class="separator"></div>
							<div class="rule-inner">
								<span>From the wireframes to the prototypes, even if it's just a simple draft, I like to make things as close as possible to what the final product is going to be. 
								This not only includes what the user is going to see on the screen, but also how it is going to interact with it and how the product will react to.<br/>
								These way, I can achieve a richer and friendlier user experience.</span>
								<i class="fa fa-cogs" aria-hidden='true'></i>
							</div>
						</div>
						<div id="simplicity" class="philosophy-rule swiper-slide">
							<h4>Simplicity</h4>
							<div class="separator"></div>
							<div class="rule-inner">
								<span>Simple but engaging. I like to inmerge users in their content, allowing them to see what they want when they want.<br/>
								Prioritizing a flat style over skeumorphism, the usage of beautiful pictures, clean text, fluid animations and vibrant colors are part of my style.</span>
								<i class="fa fa-cube" aria-hidden='true'></i>
							</div>
						</div>
						<div id="enhancement" class="philosophy-rule swiper-slide">
							<h4>Enhancement</h4>
							<div class="separator"></div>
							<div class="rule-inner">
								<span>Taking graphics assets from different sources and copy-pasting them is not fun at all.<br/>
								Taking an asset, molding it to the design and make it as if it was part of it from the beginning.<br/>
								Taking an existing design and update it to the user's latest needs.<br/>
								Taking a good design and make it a better one.<br/>
								Now that is fun.</span>
								<i class="fa fa-magic" aria-hidden='true'></i>
							</div>
						</div>
				    </div>
				    <!-- If we need pagination -->
				    <div class="swiper-pagination"></div>
				    
				    <!-- If we need navigation buttons -->
				    <div class="swiper-button-prev"></div>
				    <div class="swiper-button-next"></div>
				</div>

				
			</div>
		</section>

		<div id="photographer" class="section-separator"></div>

		<section class="dof-section">
			<div class="content-wrap">
				<h3>Depth of field</h2>
				<span>
				Thanks to my japanese ascendance, I was given an scholarship in photography in Fukuoka, Japan.<br />
				Here is a light version of the photopholio I achieved to make during that time.
				</span>
			</div>
		</section>

		<section class="photopholio-section">
			<div class="content-wrap">
				<div class="photopholio-grid">
					<figure class="photopholio-item">
						<div class="aspect aspect-3x2">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-32-2.jpg"  data-size="1800x1200">
									<img src="./resources/images/photopholio/medium/photopholio-32-2.jpg">
								</a>
							</div>
						</div>
					</figure>

					<figure class="photopholio-item">
						<div class="aspect aspect-2x3">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-23-1.jpg"  data-size="1200x1800">
									<img src="./resources/images/photopholio/medium/photopholio-23-1.jpg">
								</a>
							</div>
						</div>
					</figure>

					<figure class="photopholio-item">
						<div class="aspect aspect-3x2">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-32-7.jpg"  data-size="1800x1200">
									<img src="./resources/images/photopholio/medium/photopholio-32-7.jpg">
								</a>
							</div>
						</div>
					</figure>

					
					
					<figure class="photopholio-item">
						<div class="aspect aspect-2x3">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-23-2.jpg"  data-size="1200x1800">
									<img src="./resources/images/photopholio/medium/photopholio-23-2.jpg">
								</a>
							</div>
						</div>
					</figure>
					
					<figure class="photopholio-item">
						<div class="aspect aspect-2x3">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-23-4.jpg"  data-size="1200x1800">
									<img src="./resources/images/photopholio/medium/photopholio-23-4.jpg">
								</a>
							</div>
						</div>
					</figure>

					<figure class="photopholio-item">
						<div class="aspect aspect-3x2">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-32-1.jpg"  data-size="1800x1200">
									<img src="./resources/images/photopholio/medium/photopholio-32-1.jpg">
								</a>
							</div>
						</div>
					</figure>

					<figure class="photopholio-item">
						<div class="aspect aspect-2x3">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-23-3.jpg"  data-size="1200x1800">
									<img src="./resources/images/photopholio/medium/photopholio-23-3.jpg">
								</a>
							</div>
						</div>
					</figure>

					<figure class="photopholio-item">
						<div class="aspect aspect-16x9">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-169-1.jpg"  data-size="1800x1013">
									<img src="./resources/images/photopholio/medium/photopholio-169-1.jpg">
								</a>
							</div>
						</div>
					</figure>

					<figure class="photopholio-item">
						<div class="aspect aspect-3x2">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-32-3.jpg"  data-size="1800x1200">
									<img src="./resources/images/photopholio/medium/photopholio-32-3.jpg">
								</a>
							</div>
						</div>
					</figure>

					<figure class="photopholio-item">
						<div class="aspect aspect-3x2">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-32-4.jpg"  data-size="1800x1200">
									<img src="./resources/images/photopholio/medium/photopholio-32-4.jpg">
								</a>
							</div>
						</div>
					</figure>

					<figure class="photopholio-item">
						<div class="aspect aspect-3x2">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-32-5.jpg"  data-size="1800x1200">
									<img src="./resources/images/photopholio/medium/photopholio-32-5.jpg">
								</a>
							</div>
						</div>
					</figure>

					<figure class="photopholio-item">
						<div class="aspect aspect-3x2">
							<div class="aspect-inner">
								<a href="./resources/images/photopholio/large/photopholio-32-6.jpg"  data-size="1800x1200">
									<img src="./resources/images/photopholio/medium/photopholio-32-6.jpg">
								</a>
							</div>
						</div>
					</figure>
					<div class="column-sizer"></div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="content-wrap">

			<h5>Lets work together!</h5>
			
			<div class="footer-inner">
				<div class="contact-message">
					<span>If you have a <strong>new idea</strong> in mind, an <strong>on-going project</strong> that you would like me to participate in or something in which you think I can <strong>help</strong> you, don't be shy!<br /> 
					 <strong class="get-in-touch">Get in touch with me!</strong></>
				</div>

				<div class="separator"></div>

				<div class="contact-info">
					<h6>Email</h6>
					<a href="mailto:tanabe.alex@company.co.jp">tanabe.alex@company.co.jp</a>
					
					<h6>Telephone</h6>
					<a href="tel:080****1234">080 (****) 1234</a>

					<h6>Social Media</h6>
					<div class="social-media">
						<i class="fa fa-facebook-square" aria-hidden="true"></i>
						<i class="fa fa-google-plus-square" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright" name="contact">
			<span>&copy; 2016. <strong>Tanabe Alex</strong>. All rights reserved.</span>
		</div>
	</footer>

	<!--SwipeBox-->
	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

	    <!-- Background of PhotoSwipe. 
	         It's a separate element as animating opacity is faster than rgba(). -->
	    <div class="pswp__bg"></div>

	    <!-- Slides wrapper with overflow:hidden. -->
	    <div class="pswp__scroll-wrap">

	        <!-- Container that holds slides. 
	            PhotoSwipe keeps only 3 of them in the DOM to save memory.
	            Don't modify these 3 pswp__item elements, data is added later on. -->
	        <div class="pswp__container">
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	            <div class="pswp__item"></div>
	        </div>

	        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
	        <div class="pswp__ui pswp__ui--hidden">
	            <div class="pswp__top-bar">

	                <!--  Controls are self-explanatory. Order can be changed. -->

	                <div class="pswp__counter"></div>

	                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

	                <button class="pswp__button pswp__button--share" title="Share"></button>

	                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

	                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

	                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
	                <!-- element will get class pswp__preloader--active when preloader is running -->
	                <div class="pswp__preloader">
	                    <div class="pswp__preloader__icn">
	                      <div class="pswp__preloader__cut">
	                        <div class="pswp__preloader__donut"></div>
	                      </div>
	                    </div>
	                </div>
	            </div>

	            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
	                <div class="pswp__share-tooltip"></div> 
	            </div>

	            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
	            </button>

	            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
	            </button>

	            <div class="pswp__caption">
	                <div class="pswp__caption__center"></div>
	            </div>
	        </div>
	    </div>
	</div>
	<!--End of SwipeBox-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
	<script src="./resources/libraries/photoswipe/photoswipe.min.js"></script> 
	<script src="./resources/libraries/photoswipe/photoswipe-ui-default.min.js"></script> 
	<script src="./resources/libraries/shufflejs/shuffle.min.js"></script>
	<script src="https://use.fontawesome.com/f7c2fe384c.js"></script>
	<script src="./resources/js/common.js"></script>
	<script src="./resources/js/artist.js"></script>
</body>

</html>