<!DOCTYPE html>

<html>

<head>

	<title>Tanabe Alex</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel='stylesheet' href="./resources/css/background.css">

</head>

<body>
	<nav class="main-navbar">
		<ul class="main-menu">
			<li><a class="menu-option" href="#contact">contact</a></li>
			<li><a class="menu-option" href="background.html">background</a></li>
			<li><a class="menu-option" href="artist.html">artist</a></li>
			<li><a class="menu-option" href="engineer.html">engineer</a></li>
			<li><a class="menu-option" href="index.html">home</a></li>
			<li class="collapse-icon"><a href="#"><i class="fa fa-bars"></i></a></li>
		</ul>
		<div class="main-menu-collapsible-overlay">
			<ul class="main-menu-collapsible">
				<li><a class="menu-option" href="index.html">home</a></li>
				<li><a class="menu-option" href="engineer.html">engineer</a></li>
				<li><a class="menu-option" href="artist.html">artist</a></li>
				<li><a class="menu-option" href="background.html">background</a></li>
				<li><a class="menu-option" href="#contact">contact</a></li>
			</ul>
		</div>
	</nav>

	<header>
		<section class="header-quote">
			<div class="content-wrap">
				<span>
				A short story but a solid background.<br/> 
				Always forward, but without leaving those who helped me behind.
				</span>
			</div>
		</section>
	</header>

	<main>
		<div class="content-wrap">
			<section id="cd-timeline" class="cd-container">
				<div class="cd-timeline-block">
					<div class="cd-timeline-img cd-picture">
						<i class="fa fa-child" aria-hidden="true"></i>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>The beginning</h2>
						<p>Born in Lima, Peru; in a japanese-descendant family. This allowed me to be influenced by both latinoamerican and japanese culture since childhood.</p>
						<span class="cd-date">Oct 1991</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<i class="fa fa-book" aria-hidden="true"></i>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>Highchool Era</h2>
						<p>Started studying at Holy Trinity Highschool, a bilingual local highschool.</p>
						<span class="cd-date">Mar 2000</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->


				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<i class="fa fa-commenting" aria-hidden="true"></i>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>FCE</h2>
						<p>Thanks to my english studies at high-school, achieved to get the First Certificate in English</p>
						<span class="cd-date">Mar 2008</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<span>1</span>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>Top 1</h2>
						<p>Finished studies at highschool as the class valedictorian.</p>
						<span class="cd-date">Dec 2008</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<i class="fa fa-university" aria-hidden="true"></i>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>SE Start!</h2>
						<p>Started my studies in Software Engineering at Universidad Peruana de Ciencias Aplicadas.</p>
						<span class="cd-date">Mar 2009</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<i class="fa fa-code" aria-hidden="true"></i>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>Teaching to learn</h2>
						<p>Thanks to my high scores in previous years, I got offered a part-time job as a lab-assistant at my university and started teaching programming courses to freshmen.</p>
						<span class="cd-date">Mar 2010</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<i class="fa fa-star" aria-hidden="true"></i>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>Back to the top!</h2>
						<p>Achieved first place in the Software Engineering major.</p>
						<span class="cd-date">Jul 2010</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<i class="fa fa-mobile" aria-hidden="true"></i>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>First Job</h2>
						<p>Parallel to my engineering studies, started a job as a mobile app developer and UX specialist at the transnational Costa Rican company, Avantica Technologies.</p>
						<span class="cd-date">Apr 2012</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<i class="fa fa-line-chart" aria-hidden="true"></i>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>One step further</h2>
						<p>Started a new a job at global telecommunications company, where I worked as a .NET/iOS developer.</p>
						<span class="cd-date">Oct 2013</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>Graduated</h2>
						<p>Finished my studies and achieved to get ny bachellor degree in Software Engineering, ending in the top 10 from my class.</p>
						<span class="cd-date">Dec 2013</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<i class="fa fa-language" aria-hidden="true"></i>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>Back to my roots</h2>
						<p>Thanks to a 1-year scholarship for foreign exchange, I started photography studies in Fukuoka, Japan.</p>
						<span class="cd-date">Apr 2015</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->

				<div class="cd-timeline-block">
					<div class="cd-timeline-img">
						<i class="fa fa-flag" aria-hidden="true"></i>
					</div> <!-- cd-timeline-img -->

					<div class="cd-timeline-content">
						<h2>A new start</h2>
						<p>Got offered a job at s web marketing specialized company, where, using both my skills as an engineer and UX soecialist, I am currently working as a web creator.</p>
						<span class="cd-date">Apr 2016</span>
					</div> <!-- cd-timeline-content -->
				</div> <!-- cd-timeline-block -->
			</section> <!-- cd-timeline -->
		</div>
	</main>

	<footer>
		<div class="content-wrap">

			<h5>Lets work together!</h5>
			
			<div class="footer-inner">
				<div class="contact-message">
					<span>If you have a <strong>new idea</strong> in mind, an <strong>on-going project</strong> that you would like me to participate in or something in which you think I can <strong>help</strong> you, don't be shy!<br /> 
					 <strong class="get-in-touch">Get in touch with me!</strong></>
				</div>

				<div class="separator"></div>

				<div class="contact-info">
					<h6>Email</h6>
					<a href="mailto:tanabe.alex@company.co.jp">tanabe.alex@company.co.jp</a>
					
					<h6>Telephone</h6>
					<a href="tel:080****1234">080 (****) 1234</a>

					<h6>Social Media</h6>
					<div class="social-media">
						<i class="fa fa-facebook-square" aria-hidden="true"></i>
						<i class="fa fa-google-plus-square" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright" name="contact">
			<span>&copy; 2016. <strong>Tanabe Alex</strong>. All rights reserved.</span>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/f7c2fe384c.js"></script>
	<script src="./resources/libraries/vertical-timeline/js/modernizr.js"></script>
	<script src="./resources/libraries/vertical-timeline/js/main.js"></script>
	<script src="./resources/js/common.js"></script>
	<script src="./resources/js/background.js"></script>
</body>

</html>