<!DOCTYPE html>

<html>

<head>

	<title>Tanabe Alex</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel='stylesheet' href="./resources/libraries/iHover/main.css" type='text/css'>
	<link rel='stylesheet' href="./resources/css/engineer.css" type='text/css'>

</head>

<body>
	<nav class="main-navbar">
		<ul class="main-menu">
			<li><a class="menu-option" href="#contact">contact</a></li>
			<li><a class="menu-option" href="background.html">background</a></li>
			<li><a class="menu-option" href="artist.html">artist</a></li>
			<li><a class="menu-option" href="engineer.html">engineer</a></li>
			<li><a class="menu-option" href="index.html">home</a></li>
			<li class="collapse-icon"><a href="#"><i class="fa fa-bars"></i></a></li>
		</ul>
		<div class="main-menu-collapsible-overlay">
			<ul class="main-menu-collapsible">
				<li><a class="menu-option" href="index.html">home</a></li>
				<li><a class="menu-option" href="engineer.html">engineer</a></li>
				<li><a class="menu-option" href="artist.html">artist</a></li>
				<li><a class="menu-option" href="background.html">background</a></li>
				<li><a class="menu-option" href="#contact">contact</a></li>
			</ul>
		</div>
	</nav>

	<header>
		<section class="cover">
			<div class="content-wrap">
				<div class="cover-inner">
					<img class="profile-image" src="./resources/images/headers/small/engineer.png" 
					srcset="./resources/images/headers/wide/engineer.png 1440w, 
					./resources/images/headers/wide/engineer.png 1024w, 
					./resources/images/headers/large/engineer.png 768w, 
					./resources/images/headers/medium/engineer.png 640w"
					alt="profile">
					<div class="cover-title">
						<h1>The Engineer</h1>
						<h2>analyze. develop. innovate.</h2>
					</div>
				</div>
			</div>
		</section>

		<section class="header-quote">
			<div class="content-wrap">
				<span>From the analysis, throughout the implementation, to the deployment; every project has taught me that, in this career, there is <strong>no end</strong> to what one can <strong>learn</strong>.
			</div>
		</section>
	</header>

	<main>
		<section class="code-weapons-section">
			<div class="content-wrap">
				<h3>Choose your weapon!</h2>
				<span>
				Backend or Frontend? Web, Desktop or Mobile?<br/>
				Whenever you start a new project as a developer, there are many flavors to choose from. Here are some of the technologies I am most familiar with when talking about code.
				</span>
				<div class="weapons-inner">
					
			        <div id="html5" class="ih-item circle effect6 scale_up weapon">
				    	<a href="#">
					        <div class="img"><img src="./resources/images/icons/html5.svg"></div>
					        <div class="info">
					          <h3>HTML5</h3>
					        </div>
				        </a>
			        </div>

			        <div id="css3" class="ih-item circle effect6 scale_up weapon">
				    	<a href="#">
					        <div class="img"><img src="./resources/images/icons/css3.svg"></div>
					        <div class="info">
					          <h3>CSS3</h3>
					        </div>
				        </a>
			        </div>

			        <div id="sass" class="ih-item circle effect6 scale_up weapon">
				    	<a href="#">
					        <div class="img"><img src="./resources/images/icons/sass.svg"></div>
					        <div class="info">
					          <h3>SASS</h3>
					        </div>
				        </a>
			        </div>

			        <div id="jquery" class="ih-item circle effect6 scale_up weapon">
				    	<a href="#">
					        <div class="img"><img src="./resources/images/icons/jquery.svg"></div>
					        <div class="info">
					          <h3>jQuery</h3>
					        </div>
				        </a>
			        </div>
			        <div id="swift" class="ih-item circle effect6 scale_up weapon">
				    	<a href="#">
					        <div class="img"><img src="./resources/images/icons/swift.svg"></div>
					        <div class="info">
					          <h3>Swift</h3>
					        </div>
				        </a>
			        </div>
			        <div id="xcode" class="ih-item circle effect6 scale_up weapon">
				    	<a href="#">
					        <div class="img"><img src="./resources/images/icons/xcode.svg"></div>
					        <div class="info">
					          <h3>XCode</h3>
					        </div>
				        </a>
			        </div>
			        <div id="windows" class="ih-item circle effect6 scale_up weapon">
				    	<a href="#">
					        <div class="img"><img src="./resources/images/icons/windows.svg"></div>
					        <div class="info">
					          <h3>Windows<br/>Apps</h3>
					        </div>
				        </a>
			        </div>
			        <div id="sql-server" class="ih-item circle effect6 scale_up weapon">
				    	<a href="#">
					        <div class="img"><img src="./resources/images/icons/sql-server.svg"></div>
					        <div class="info">
					          <h3>SQL<br/>Server</h3>
					        </div>
				        </a>
			        </div>
			        <div id="visual-studio" class="ih-item circle effect6 scale_up weapon">
				    	<a href="#">
					        <div class="img"><img src="./resources/images/icons/visual-studio.svg"></div>
					        <div class="info">
					          <h3>Visual<br/>Studio</h3>
					        </div>
				        </a>
			        </div>
			        <div id="rest" class="ih-item circle effect6 scale_up weapon">
				    	<a href="#">
					        <div class="img"><img src="./resources/images/icons/rest.svg"></div>
					        <div class="info">
					          <h3>RESTful<br/>Services</h3>
					        </div>
				        </a>
			        </div>
				</div>
			</div>
		</section>

		<div id="spheres" class="section-separator"></div>

		<section class="se-tools-section">
			<div class="content-wrap">
				<h3>Not everything is about coding</h2>
				<span>
				There are lots of things other than just programming that an engineer can bring to the table. Let me show you some of the tools I usually use in order to enhance the software development process.
				</span>
				<ul>
					<li class="level-one">
						<a href="#"><span class="indicator">&#10095;</span>Requirements Analysis / Design / Architecture</a>
						<ul>
							<li class="level-two">IBM Rational UML</li>
						</ul>
					</li>
					<li class="level-one">
						<a href="#"><span class="indicator">&#10095;</span>Version Control</a>
						<ul>
							<li class="level-two">Git + Gitflow/SVN</li>
							<li class="level-two">SourceTree</li>
							<li class="level-two">Bitbucket/Github</li>
						</ul>
					</li>
					<li class="level-one">
						<a href="#"><span class="indicator">&#10095;</span>Continuous Integration</a>
						<ul>
							<li class="level-two">Jenkins</li>
							<li class="level-two">Hudson</li>
						</ul>
					</li>
					<li class="level-one">
						<a href="#"><span class="indicator">&#10095;</span>Application Lifecycle Management</a>
						<ul>
							<li class="level-two">JIRA</li>
							<li class="level-two">Microsoft Team Foundation Server</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>

		<div id="agile" class="section-separator"></div>

		<section class="agile-section">
			<div class="content-wrap">
				<h3 class="scroll-animated">Agile? Sounds good to me!</h2>
				<span class="scroll-animated">
				Nothing better than a team <strong>flexible</strong> enough to respond to unexpected changes <strong>quickly</strong>, eager to <strong>collaborate</strong> with you at all imes and delivering <strong>working software continuously</strong> without leaving you uninformed of the <strong>status</strong> of your project.
				</span>
				<br/>
				<br/>
				<span class="scroll-animated">
				<strong class="endline">That's agile. That's how I like to work.</strong>
				</span>
				<i class="fa fa-users"  aria-hidden="true"></i>
			</div>
		</section>
	</main>

	<footer>
		<div class="content-wrap">

			<h5>Lets work together!</h5>
			
			<div class="footer-inner">
				<div class="contact-message">
					<span>If you have a <strong>new idea</strong> in mind, an <strong>on-going project</strong> that you would like me to participate in or something in which you think I can <strong>help</strong> you, don't be shy!<br /> 
					 <strong class="get-in-touch">Get in touch with me!</strong></>
				</div>

				<div class="separator"></div>

				<div class="contact-info">
					<h6>Email</h6>
					<a href="mailto:tanabe.alex@company.co.jp">tanabe.alex@company.co.jp</a>
					
					<h6>Telephone</h6>
					<a href="tel:080****1234">080 (****) 1234</a>

					<h6>Social Media</h6>
					<div class="social-media">
						<i class="fa fa-facebook-square" aria-hidden="true"></i>
						<i class="fa fa-google-plus-square" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright" name="contact">
			<span>&copy; 2016. <strong>Tanabe Alex</strong>. All rights reserved.</span>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="./resources/libraries/vertical-timeline/js/modernizr.js"></script>
	<script src="https://use.fontawesome.com/f7c2fe384c.js"></script>
	<script src="./resources/js/common.js"></script>
	<script src="./resources/js/engineer.js"></script>
</body>

</html>