<!DOCTYPE html>

<html>

<head>
	<title>Tanabe Alex</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel='stylesheet' href="./resources/css/index.css" type='text/css'>

</head>

<body>
	<nav class="main-navbar">
		<ul class="main-menu">
			<li><a class="menu-option" href="#contact">contact</a></li>
			<li><a class="menu-option" href="background.html">background</a></li>
			<li><a class="menu-option" href="artist.html">artist</a></li>
			<li><a class="menu-option" href="engineer.html">engineer</a></li>
			<li><a class="menu-option" href="index.html">home</a></li>
			<li class="collapse-icon"><a href="#"><i class="fa fa-bars"></i></a></li>
		</ul>
		<div class="main-menu-collapsible-overlay">
			<ul class="main-menu-collapsible">
				<li><a class="menu-option" href="index.html">home</a></li>
				<li><a class="menu-option" href="engineer.html">engineer</a></li>
				<li><a class="menu-option" href="artist.html">artist</a></li>
				<li><a class="menu-option" href="background.html">background</a></li>
				<li><a class="menu-option" href="#contact">contact</a></li>
			</ul>
		</div>
	</nav>

	<header>
		<section class="cover">
			<div class="content-wrap">
				<div class="cover-inner">
					<img class="profile-image" src="./resources/images/headers/small/normal.png" 
					srcset="./resources/images/headers/wide/normal.png 1440w, 
					./resources/images/headers/wide/normal.png 1024w, 
					./resources/images/headers/large/normal.png 768w, 
					./resources/images/headers/medium/normal.png 640w"
					alt="profile">
					<div class="cover-title">
						<h1>Tanabe Alex</h1>
						<h2>engineer. artist. creator</h2>
					</div>
				</div>
			</div>
		</section>

		<section class="header-quote">
			<div class="content-wrap">
				<span>I am a <strong>software developer</strong>, <strong>UI/UX specialist</strong> and <strong>photographer</strong> based in Tokyo, Japan.</span>
			</div>
		</section>
	</header>

	<main>

		<section class="introduction">
			<div class="content-wrap">
				<div>
					<h4>Creator as a way of life</h4>
					<span class="quote">&quot;I like to believe that opportunities are not given, but created.&quot;</span>
					<p>
					Hello there and welcome to my site!<br /><br />
					Since child, I was the type of guy who cannot stay still without putting my hands into some new technology or gear. Before noticing, I was already working as an engineer, designer and even photographer.<br/><br />
					<strong>Artist or Engineer?<br /></strong>
					Why choosing one when you can <strong>have fun with both</strong> and <strong>create new stuff</strong>!
					</p>
				</div>
			</div>
		</section>
		
		<section id="engineering" class="skill-section">
			<div class="content-wrap">
				<div class="skill-icon">
					<i class="fa fa-rocket" aria-hidden="true"></i>
				</div>
				<div class="skill-description">
					<h3>Built for the future</h3>
					<span>
						My solutions are developed to be <strong>cutting-edge</strong>, <strong>scalable</strong> 
						and <strong>maintainable</strong>. A product you can always <strong>rely on</strong>.
					</span>
					<a href="engineer.html">Check my engineer side >></a>
				</div>
			</div>
		</section>
		
		<section id="art" class="skill-section">
			<div class="content-wrap">
				<div class="skill-icon">
					<i class="fa fa-heartbeat" aria-hidden="true"></i>
				</div>
				<div class="skill-description">
					<h3>Engagement at one glance</h3>
					<span>
						I enjoy creating <strong>straight-forward</strong>, <strong>intuitive</strong> 
						and <strong>stunning art</strong>, aiming to make people fall in <strong>love</strong> with what they see.
					</span>
					<a href="artist.html">Check my artist side >></a>
				</div>
			</div>
		</section>

		<section id="background" class="skill-section">
			<div class="content-wrap">
				<div class="skill-icon" aria-hidden="true">
					<i class="fa fa-globe"></i>
				</div>
				<div class="skill-description">
					<h3>Global scope</h3>
					<span>
						My studies and past working experiences have allowed me to be prepared to <strong>interact</strong> with <strong>people</strong> from all over the <strong>world.</strong><br />
						<strong>Espa&ntilde;ol</strong>, <strong>日本語</strong>? <strong>Worry not!</strong>
					</span>
					<a href="background.html">Check my background >></a>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="content-wrap">

			<h5>Lets work together!</h5>
			
			<div class="footer-inner">
				<div class="contact-message">
					<span>If you have a <strong>new idea</strong> in mind, an <strong>on-going project</strong> that you would like me to participate in or something in which you think I can <strong>help</strong> you, don't be shy!<br /> 
					 <strong class="get-in-touch">Get in touch with me!</strong></>
				</div>

				<div class="separator"></div>

				<div class="contact-info">
					<h6>Email</h6>
					<a href="mailto:tanabe.alex@company.co.jp">tanabe.alex@company.co.jp</a>
					
					<h6>Telephone</h6>
					<a href="tel:080****1234">080 (****) 1234</a>

					<h6>Social Media</h6>
					<div class="social-media">
						<i class="fa fa-facebook-square" aria-hidden="true"></i>
						<i class="fa fa-google-plus-square" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright" name="contact">
			<span>&copy; 2016. <strong>Tanabe Alex</strong>. All rights reserved.</span>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/f7c2fe384c.js"></script>
	<script src="./resources/js/common.js"></script>
	<script src="./resources/js/index.js"></script>
	
</body>

</html>